import pandas as pd


def parser(data: pd.DataFrame) -> list:
    if data:
        '''
        мы получаем DataFrame вида
        [Название], [Артикул], [Цена], [Бренд], [Память], [Цвет], [IMEI], [Магазин]
        нам необходимо отфильтровать необходимые магазины
        сгрупировать по артикулу
        далее переходя по наименованиям определять в какой обработчик пойдет строка
        '''